[00:14.59] 悲しみは笑いましょう
[00:18.80] 生きるってmarionette
[00:22.84] 心臓がスイングしたら
[00:26.87] 珈琲はいかが？
[00:30.37] 
[00:31.36] Un, deux, deux, un, deux, deux
[00:33.06] Un, deux, deux, trois
[00:34.41] 私うまく踊れないわ
[00:37.84] 痛みも 恨みも 悲しみも
[00:40.73] 混ぜて（混ぜて）こねて（こねて）
[00:44.88] おやすみのkiss
[00:49.38] 
[00:48.71] Shall we dance? 踊りましょう
[00:52.75] 絶望 欲望 this is the life!
[00:56.89] Shadow life!
[00:58.83] 余計なこと考えないで
[01:01.89] ひとつになりましょう
[01:05.15] いいな（いいな）いいな（いいな）
[01:08.87] 人間って 人間って いいな
[01:15.37] 
[01:17.61] La, la-la-la, la-la-la (Shadow! Shadow!)
[01:21.79] La, la-la-la, la-la-la
[01:32.79] 
[01:25.27] 泣きたいのに笑っちゃう
[01:28.99] 人生ってピエロ
[01:33.51] 本当の心隠して
[01:37.41] 笑うフリをするの
[01:41.41] 
[01:41.63] Un-deux-deux-un-deux-deux
[01:44.40] Un-deux-deux-trois
[01:45.37] 私うまく生きれないわ
[01:48.42] 本音も ウソも 不安も
[01:51.34] 溶かして（溶かして）蓋して（蓋して）
[01:55.36] おやすみなさい
[01:58.86] 
[01:59.41] Shall we dream? 夢見ましょう
[02:03.72] 寝ても 醒めても this is the life!
[02:07.94] Shadow life! 目を閉じて
[02:11.30] いやなことぜんぶぜんぶ忘れましょう
[02:19.80] 
[02:15.94] Shall we dance? 不器用でも
[02:19.73] あがいて もがいて this is the life!
[02:24.38] Shadow step?
[02:26.32] 余計なこと考えないで
[02:29.33] ステップを踏み鳴らせ！
[02:32.12] （鳴らせ！）
[02:35.12] 
[03:10.03] Shall we smile?
[03:13.42] 今だけは
[03:15.45] 一緒に笑ってみませんか
[03:19.78] Shadow dance!
[03:21.40] 今だけはぜんぶ忘れて
[03:24.58] 一緒に跳びましょう (show!)
[03:33.08] 
[03:27.69] Shall we dance? 踊りましょう
[03:31.65] 絶望 欲望 this is the life!
[03:35.95] Shadow life!
[03:37.99] 余計なこと考えないで
[03:41.45] ひとつになりましょう
[03:43.42] いいな（いいな）いいな（いいな）
[03:47.79] 人間って いいな(いいな)
[03:52.35] いいな（いいな）いいな（いいな）
[03:56.43] 人間って 人間って いいな
[04:02.93] 
[04:04.22] La, la-la-la, la-la-la
[04:08.54] (Shadow! Shadow!)
[04:13.19] La, la-la-la, la-la-la (Shadow! Shadow!)
[04:17.44] La, la-la-la, la-la-la, la-la