[00:14.38] 悲しみは笑いましょう
[00:18.46] 生きるってmarionette
[00:22.57] 心臓がスイングしたら
[00:26.66] 珈琲はいかが？
[00:30.16] 
[00:31.06] Un, deux, deux, un, deux, deux
[00:32.77] Un, deux, deux, trois
[00:34.03] 私うまく踊れないわ
[00:37.49] 痛みも 恨みも 悲しみも
[00:40.14] 混ぜて（混ぜて）こねて（こねて）
[00:44.25] おやすみのkiss
[00:48.75] 
[00:48.45] Shall we dance? 踊りましょう
[00:52.58] 絶望 欲望 this is the life!
[00:56.64] Shadow life!
[00:58.63] 余計なこと考えないで
[01:02.15] ひとつになりましょう
[01:04.41] いいな（いいな）いいな（いいな）
[01:08.48] 人間って 人間って いいな
[01:14.98] 
[01:17.47] La, la-la-la, la-la-la (Shadow! Shadow!)
[01:21.23] La, la-la-la, la-la-la
[01:32.23] 
[01:25.04] 泣きたいのに笑っちゃう
[01:29.02] 人生ってピエロ
[01:33.11] 本当の心隠して
[01:37.39] 笑うフリをするの
[01:41.39] 
[01:42.11] Un-deux-deux-un-deux-deux
[01:43.43] Un-deux-deux-trois
[01:44.77] 私うまく生きれないわ
[01:48.06] 本音も ウソも 不安も
[01:50.93] 溶かして（溶かして）蓋して（蓋して）
[01:55.02] おやすみなさい
[01:58.52] 
[01:59.29] Shall we dream? 夢見ましょう
[02:03.30] 寝ても 醒めても this is the life!
[02:07.60] Shadow life! 目を閉じて
[02:11.03] いやなことぜんぶぜんぶ忘れましょう
[02:19.53] 
[02:15.77] Shall we dance? 不器用でも
[02:19.77] あがいて もがいて this is the life!
[02:23.99] Shadow step?
[02:25.82] 余計なこと考えないで
[02:29.28] ステップを踏み鳴らせ！
[02:31.69] （鳴らせ！）
[02:34.69] 
[03:11.16] Shall we smile?
[03:13.03] 今だけは
[03:15.03] 一緒に笑ってみませんか
[03:19.14] Shadow dance!
[03:21.37] 今だけはぜんぶ忘れて
[03:24.66] 一緒に跳びましょう (show!)
[03:33.16] 
[03:27.39] Shall we dance? 踊りましょう
[03:31.49] 絶望 欲望 this is the life!
[03:35.84] Shadow life!
[03:37.47] 余計なこと考えないで
[03:41.11] ひとつになりましょう
[03:43.67] いいな（いいな）いいな（いいな）
[03:47.59] 人間って いいな(いいな)
[03:51.81] いいな（いいな）いいな（いいな）
[03:55.98] 人間って 人間って いいな
[04:02.48] 
[04:04.60] La, la-la-la, la-la-la
[04:08.06] (Shadow! Shadow!)
[04:12.75] La, la-la-la, la-la-la (Shadow! Shadow!)
[04:16.86] La, la-la-la, la-la-la, la-la