[00:14.37] 悲しみは笑いましょう
[00:18.45] 生きるってmarionette
[00:22.24] 心臓がスイングしたら
[00:26.41] 珈琲はいかが？
[00:29.91] 
[00:31.15] Un, deux, deux, un, deux, deux
[00:32.71] Un, deux, deux, trois
[00:33.98] 私うまく踊れないわ
[00:37.46] 痛みも 恨みも 悲しみも
[00:40.28] 混ぜて（混ぜて）こねて（こねて）
[00:44.24] おやすみのkiss
[00:48.74] 
[00:48.48] Shall we dance? 踊りましょう
[00:52.32] 絶望 欲望 this is the life!
[00:56.75] Shadow life!
[00:58.76] 余計なこと考えないで
[01:01.91] ひとつになりましょう
[01:04.45] いいな（いいな）いいな（いいな）
[01:08.55] 人間って 人間って いいな
[01:15.05] 
[01:17.43] La, la-la-la, la-la-la (Shadow! Shadow!)
[01:21.58] La, la-la-la, la-la-la
[01:32.58] 
[01:24.94] 泣きたいのに笑っちゃう
[01:29.09] 人生ってピエロ
[01:33.12] 本当の心隠して
[01:37.24] 笑うフリをするの
[01:41.24] 
[01:41.98] Un-deux-deux-un-deux-deux
[01:43.45] Un-deux-deux-trois
[01:44.73] 私うまく生きれないわ
[01:48.13] 本音も ウソも 不安も
[01:50.98] 溶かして（溶かして）蓋して（蓋して）
[01:55.05] おやすみなさい
[01:58.55] 
[01:59.15] Shall we dream? 夢見ましょう
[02:03.27] 寝ても 醒めても this is the life!
[02:07.42] Shadow life! 目を閉じて
[02:10.92] いやなことぜんぶぜんぶ忘れましょう
[02:19.42] 
[02:15.62] Shall we dance? 不器用でも
[02:19.74] あがいて もがいて this is the life!
[02:23.96] Shadow step?
[02:25.62] 余計なこと考えないで
[02:29.12] ステップを踏み鳴らせ！
[02:31.63] （鳴らせ！）
[02:34.63] 
[03:11.11] Shall we smile?
[03:13.07] 今だけは
[03:14.92] 一緒に笑ってみませんか
[03:19.43] Shadow dance!
[03:21.23] 今だけはぜんぶ忘れて
[03:24.68] 一緒に跳びましょう (show!)
[03:33.18] 
[03:27.45] Shall we dance? 踊りましょう
[03:31.49] 絶望 欲望 this is the life!
[03:35.74] Shadow life!
[03:37.59] 余計なこと考えないで
[03:40.97] ひとつになりましょう
[03:43.48] いいな（いいな）いいな（いいな）
[03:47.48] 人間って いいな(いいな)
[03:51.70] いいな（いいな）いいな（いいな）
[03:55.73] 人間って 人間って いいな
[04:02.23] 
[04:04.57] La, la-la-la, la-la-la
[04:07.96] (Shadow! Shadow!)
[04:12.86] La, la-la-la, la-la-la (Shadow! Shadow!)
[04:16.91] La, la-la-la, la-la-la, la-la