[00:14.37] 悲しみは笑いましょう
[00:18.60] 生きるってmarionette
[00:22.54] 心臓がスイングしたら
[00:26.50] 珈琲はいかが？
[00:30.00] 
[00:31.31] Un-deux-deux-un-deux-deux
[00:32.79] Un-deux-deux-trois
[00:34.01] 私うまく踊れないわ
[00:37.52] 痛みも 恨みも 悲しみも
[00:40.20] 混ぜて（混ぜて）
[00:42.23] こねて（こねて）
[00:44.25] おやすみのkiss
[00:48.75] 
[00:48.50] Shall we dance? 踊りましょう
[00:52.52] 絶望 欲望 This is the life!
[00:56.72] Shadow life!
[00:58.75] 余計なこと考えないで
[01:02.02] ひとつになりましょう
[01:07.02] 
[01:04.56] いいな（いいな）
[01:06.50] いいな（いいな）
[01:08.89] 人間って 人間って いいな
[01:15.39] 
[01:17.55] La, la-la-la, la-la-la (Shadow! Shadow!)
[01:21.58] La, la-la-la, la-la-la, la-la