[00:14.56] 悲しみは笑いましょう
[00:18.83] 生きるってmarionette
[00:22.86] 心臓がスイングしたら
[00:26.84] 珈琲はいかが？
[00:30.34] 
[00:31.30] Un, deux, deux, un, deux, deux
[00:33.06] Un, deux, deux, trois
[00:34.48] 私うまく踊れないわ
[00:37.81] 痛みも 恨みも 悲しみも
[00:40.79] 混ぜて（混ぜて）こねて（こねて）
[00:44.86] おやすみのkiss
[00:49.36] 
[00:48.71] Shall we dance? 踊りましょう
[00:52.73] 絶望 欲望 this is the life!
[00:56.82] Shadow life!
[00:58.87] 余計なこと考えないで
[01:01.89] ひとつになりましょう
[01:05.19] いいな（いいな）いいな（いいな）
[01:08.90] 人間って 人間って いいな
[01:15.40] 
[01:17.63] La, la-la-la, la-la-la (Shadow! Shadow!)
[01:21.74] La, la-la-la, la-la-la
[01:32.74] 
[01:25.28] 泣きたいのに笑っちゃう
[01:28.95] 人生ってピエロ
[01:33.54] 本当の心隠して
[01:37.41] 笑うフリをするの
[01:41.41] 
[01:41.69] Un-deux-deux-un-deux-deux
[01:44.33] Un-deux-deux-trois
[01:45.39] 私うまく生きれないわ
[01:48.45] 本音も ウソも 不安も
[01:51.33] 溶かして（溶かして）蓋して（蓋して）
[01:55.32] おやすみなさい
[01:58.82] 
[01:59.43] Shall we dream? 夢見ましょう
[02:03.80] 寝ても 醒めても this is the life!
[02:07.97] Shadow life! 目を閉じて
[02:11.35] いやなことぜんぶぜんぶ忘れましょう
[02:19.85] 
[02:15.94] Shall we dance? 不器用でも
[02:19.72] あがいて もがいて this is the life!
[02:24.36] Shadow step?
[02:26.31] 余計なこと考えないで
[02:29.38] ステップを踏み鳴らせ！
[02:32.16] （鳴らせ！）
[02:35.16] 
[03:10.08] Shall we smile?
[03:13.45] 今だけは
[03:15.49] 一緒に笑ってみませんか
[03:19.72] Shadow dance!
[03:21.45] 今だけはぜんぶ忘れて
[03:24.56] 一緒に跳びましょう (show!)
[03:33.06] 
[03:27.62] Shall we dance? 踊りましょう
[03:31.65] 絶望 欲望 this is the life!
[03:35.96] Shadow life!
[03:37.93] 余計なこと考えないで
[03:41.49] ひとつになりましょう
[03:43.45] いいな（いいな）いいな（いいな）
[03:47.79] 人間って いいな(いいな)
[03:52.32] いいな（いいな）いいな（いいな）
[03:56.45] 人間って 人間って いいな
[04:02.95] 
[04:04.28] La, la-la-la, la-la-la
[04:08.55] (Shadow! Shadow!)
[04:13.14] La, la-la-la, la-la-la (Shadow! Shadow!)
[04:17.43] La, la-la-la, la-la-la, la-la